OPENROUTER_API_KEY=<your API key>
MODEL_ID=openai/gpt-4.1
PROCESS_MODEL_ID=google/gemini-2.0-flash-001
VALIDATE_MODEL_ID=openai/gpt-4.1
QUESTIONS_MODEL_ID=google/gemini-2.5-pro-preview
SUMMARY_MODEL_ID=google/gemini-2.5-pro-preview
NEXT_STEPS_MODEL_ID=google/gemini-2.5-pro-preview
HEALTH_LOG_PATH=<your health log path>
LABS_PARSER_OUTPUT_PATH=<your labs parser output path>
OUTPUT_PATH=<your output path>
MAX_WORKERS=1